# threeMenus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/threemenus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/threemenus/: MainActivity.kt
app/src/main/java/com/example/threemenus/detailed/: FragmentDetailed.kt
app/src/main/java/com/example/threemenus/one/: OneAdapter.kt  OneFragment.kt  OneViewModel.kt
app/src/main/java/com/example/threemenus/two/: TwoAdapter.kt  TwoFragment.kt  TwoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_four_detailed.xml  fragment_one.xml  fragment_two.xml  item_user.xml  item_user_grid_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/threemenus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
