<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRoot"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        tools:src="@drawable/ic_user" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center|start"
            android:textColor="@color/black"
            tools:text="Vasya Vasya"
            app:layout_constraintTop_toTopOf="@+id/photo"
            app:layout_constraintStart_toEndOf="@+id/photo"
            app:layout_constraintEnd_toStartOf="parent"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/userCompanyTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:textSize="14sp"
            android:textColor="@color/black"
            tools:text="Google" />

    </LinearLayout>

</LinearLayout>